{
  "name": "admin",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "only-allow pnpm && sh ./scripts/preinstall.sh",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "simulate": "pnpm run build && live-server dist --port=8080",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint-staged": "lint-staged",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "stylelint": "stylelint \"**/*.{vue,css,scss}\" --fix",
    "format": "prettier .  --write",
    "changelog": "standard-version -t $(date +release-%Y%m%d-v)",
    "changelog:first": "standard-version --first-release -t $(date +release-%Y%m%d-v)"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "@vueuse/components": "^9.1.1",
    "@vueuse/core": "^9.1.1",
    "@vueuse/router": "^9.1.1",
    "axios": "^0.27.2",
    "element-plus": "^2.2.15",
    "mockjs": "1.1.0",
    "pinia": "^2.0.21",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@types/mockjs": "1.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "@vitejs/plugin-legacy": "2.0.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "13.0.3",
    "live-server": "1.2.2",
    "only-allow": "^1.1.1",
    "prettier": "2.7.1",
    "sass": "^1.54.8",
    "standard-version": "9.5.0",
    "stylelint": "14.11.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "5.0.0",
    "terser": "^5.15.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "0.14.8",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.7",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-inspect": "^0.6.1",
    "vite-plugin-progress": "0.0.3",
    "vitest": "0.22.1",
    "vue-tsc": "^0.39.5"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "pnpm run lint",
      "git add"
    ]
  }
}
